<?xml version="1.0"?>
<!--
  Full 1-foot Sensei robot (14 DOF).
  Arms: 3 DOF each, Legs: 3 DOF each, Head: 2 DOF.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sensei_full">
  <xacro:include filename="sensei_base.urdf.xacro"/>
  <xacro:include filename="sensei_arm_left.urdf.xacro"/>
  <xacro:include filename="sensei_arm_right.urdf.xacro"/>
  <xacro:include filename="sensei_leg_left.urdf.xacro"/>
  <xacro:include filename="sensei_leg_right.urdf.xacro"/>
  <xacro:include filename="sensei_head.urdf.xacro"/>

  <xacro:sensei_base base_link="base_link"/>
  <xacro:sensei_arm_left parent="base_link"/>
  <xacro:sensei_arm_right parent="base_link"/>
  <xacro:sensei_leg_left parent="base_link"/>
  <xacro:sensei_leg_right parent="base_link"/>
  <xacro:sensei_head parent="base_link"/>

  <!-- Phase 1: minimal ros2_control wiring for the left arm. -->
  <ros2_control name="SenseiSim" type="system">
    <hardware>
      <plugin>mock_components/GenericSystem</plugin>
    </hardware>
    <joint name="l_shoulder_pan">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="l_shoulder_lift">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="l_elbow_flex">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>
</robot>
